# AspnetMicroServices

Basket.API/: Basket.API.csproj
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
WebApplication1/Properties/: launchSettings.json
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  notes.txt
src/Services/Basket/Basket.API/: Basket.API.csproj  ConnectGrpc.txt  Program.cs  appsettings.json  notes.txt
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  appsettings.json  notes.txt
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/: DiscountFolder.txt
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  notes.txt
src/Services/Discount/Discount.Grpc/: Discount - Backup.Grpc.csproj  Discount.Grpc.csproj  Grpc.txt  Program.cs  notes.txt
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/: OrderingFolder.txt
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json  notes.txt
(+34 files in other folders)
